<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LayoutGeneral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LayoutGraficos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LayoutColumnaI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="LED OFF"
                    android:textOn="LED ON"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnADC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADC" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutColumnaII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LED ON" />

                <Button

                    android:id="@+id/btnLedOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LED OFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>